# Search-Example-Dagger2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidexmaple2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidexmaple2/adapter/: AdapterCountryList.java
app/src/main/java/com/example/androidexmaple2/application/: MyApplication.java
app/src/main/java/com/example/androidexmaple2/data/database/: CountryDao.java  Database.java
app/src/main/java/com/example/androidexmaple2/data/model/: CountryModel.java
app/src/main/java/com/example/androidexmaple2/data/repository/: RepoCountries.java
app/src/main/java/com/example/androidexmaple2/di/: ApiModule.java  MyComponent.java
app/src/main/java/com/example/androidexmaple2/di/adapter/: AdapterComponent.java  AdapterModule.java
app/src/main/java/com/example/androidexmaple2/di/api/: ApiComponent.java  ApiModule.java
app/src/main/java/com/example/androidexmaple2/network_config/: ApiClient.java  ApiServices.java
app/src/main/java/com/example/androidexmaple2/ui/main/: ActivityMain.java  ViewModelMain.java
app/src/main/java/com/example/androidexmaple2/utils/: Resource.java  Status.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  row_country_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidexmaple2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
